{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --mode development --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --mode production --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "check-format": "prettier --list-different 'dev/maia/resources/**/*.{css,js,vue}'",
        "format": "prettier --write 'dev/maia/resources/**/*.{css,js,vue}'",
        "lint": "eslint dev/maia/resources/js --fix --ext js,vue",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.4",
        "axios": "^0.19.2",
        "axios-cache-adapter": "^2.1.1",
        "axios-extensions": "^3.0.3",
        "cross-env": "^5.2.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-vue": "^6.1.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.4",
        "prettier": "^1.14.0",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "@vue/cli": "^4.2.2",
        "@vue/cli-service-global": "^4.2.2",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.6.11",
        "vue-codemirror": "^4.0.5",
        "vue-computed-helpers": "^1.3.0",
        "vue-drag-and-drop": "^3.0.0",
        "vue-plyr": "^4.0.0",
        "vue2-dropzone": "^3.2.2",
        "vue-cropperjs": "^2.2.2",
        "vue-frame": "^1.0.7",
        "vue-js-toggle-button": "^1.3.0",
        "vuedraggable": "^2.17.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.10.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "terser-webpack-plugin": "^2.3.2",
        "animated-scroll-to": "^1.2.2",
        "filesize": "^3.6.1",
        "laravel-nova": "^1.0.11",
        "liquor-tree": "^0.2.32",
        "md5": "^2.2.1",
        "plyr": "^3.4.3",
        "urijs": "^1.19.1",
        "v-copy": "^0.1.0",
        "v-viewer": "^1.4.2",
        "jquery": "^3.4.1",
        "bootstrap": "^4.4.1",
        "popper.js": "^1.16.1",
        "inputmask": "^5.0.3",
        "webfontloader": "^1.6.28",
        "owl.carousel": "^2.3.4",
        "themify-icons": "^1.0.0",
        "bootstrap-notify": "^3.1.3",
        "tablesorter": "^2.31.3"
    },
    "dependencies": {}
}
